###########################################################
################ General Setup #################
###########################################################

DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
TZ=Asia/Shanghai

DOCKER_REGISTRY_URL=
COMPOSE_PROJECT_NAME=dce-cloud-devops-dock

### CODE ##################################################

GIT_SCM_DOMAIN=code.gitlab.cn
GIT_SCM_HOST=127.0.0.1

### Gitlab ################################################

GITLAB_CONTAINER_NAME=gitlab
GITLAB_HOSTNAME=gitlab.gsudev.cn
GITLAB_HOST_PATH=./context
GITLAB_VERSION=18.1.0-ce.0
GITLAB_BACKEND_IP=172.25.50.3

GITLAB_DOMAIN_NAME=http://gitlab.gsudev.cn
GITLAB_HOST_SSH_PORT=22

GITLAB_REDIS_HOST=redis
GITLAB_REDIS_PORT=6379
GITLAB_REDIS_DATABASE=0
GITLAB_REDIS_PASSWORD=lo:3T2dJ|?8e

GITLAB_POSTGRES_HOST=postgres
GITLAB_POSTGRES_PORT=5432
GITLAB_POSTGRES_DB=gitlab
GITLAB_POSTGRES_USER=gitlab
GITLAB_POSTGRES_PASSWORD=H2Gi:ng_H8k?Yyl

### Gitlab Runner ##########################################

GITLAB_RUNNER_CONTAINER_NAME=gitlab-runner
GITLAB_RUNNER_HOSTNAME=gitlab-runner
GITLAB_RUNNER_HOST_PATH=./context
GITLAB_RUNNER_VERSION=latest
GITLAB_RUNNER_BACKEND_IP=172.25.50.4

GITLAB_CI_SERVER_URL=http://localhost:8989
GITLAB_RUNNER_REGISTRATION_TOKEN="<my-registration-token>"
GITLAB_REGISTER_NON_INTERACTIVE=true

### Gitea ################################################

GITEA_CONTAINER_NAME=gitea
GITEA_HOSTNAME=gitea
GITEA_HOST_PATH=./context
GITEA_VERSION=1.21.1
GITEA_BACKEND_IP=172.25.50.5

GITEA_POSTGRES_HOST=postgres
GITEA_POSTGRES_DB=gitea
GITEA_POSTGRES_USER=gitea
GITEA_POSTGRES_PASSWORD=H2Gi:ng_H8k?Yyl

### CI ##################################################

### Jenkins #############################################

JENKINS_CONTAINER_NAME=jenkins
JENKINS_HOSTNAME=jenkins
JENKINS_HOST_PATH=./context
JENKINS_VERSION=alpine3.22-jdk17
JENKINS_BACKEND_IP=172.25.50.40
JENKINS_DOCKER_HOST=tcp://dind:2376

### Docker In Docker ####################################

DIND_CONTAINER_NAME=dind
DIND_HOSTNAME=dind
DIND_HOST_PATH=./context
DIND_VERSION=28.3.0-dind-alpine3.22
DIND_BACKEND_IP=172.25.50.41

### Sonarqube ##########################################

SONARQUBE_CONTAINER_NAME=sonarqube
SONARQUBE_HOSTNAME=sonarqube
SONARQUBE_VERSION=9.9
SONARQUBE_HOST_PATH=./context
SONARQUBE_BACKEND_IP=172.25.50.42

SONARQUBE_POSTGRES_HOST=postgres
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=sonarPass
# 服务器重启，用来保持会话登录状态
SONAR_AUTH_JWTBASE64HS256SECRET=GDZxxeeDbDNkXGG+5Lex0RSuOVUfNu/sTRU1urcJkWA=

### vault ##############################################

VAULT_CONTAINER_NAME=vault
VAULT_HOSTNAME=vault
VAULT_HOST_PATH=./context
VAULT_VERSION=1.20
VAULT_BACKEND_IP=172.25.50.43

### GATEWAY ############################################

### TRAEFIK ############################################

TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_HOSTNAME=traefik
TRAEFIK_HOST_PATH=./context
TRAEFIK_BACKEND_IP=172.25.50.80
TRAEFIK_VERSION=v3.4

TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443

TRAEFIK_BASIC_AUTH_USER=traefik
TRAEFIK_BASIC_AUTH_PASSWORD=9QcCf?xS<sD:
TRAEFIK_HOST_PHP_INNERAPI_PORT=8242
TRAEFIK_HOST_PHP_RPC_PORT=8383
ALLOY_BASIC_AUTH_USER=alloy
ALLOY_BASIC_AUTH_PASSWORD=4b|4o?Aw:HBu

### Nginx #############################################

NGINX_CONTAINER_NAME=nginx
NGINX_HOSTNAME=nginx
NGINX_HOST_PATH=./context
NGINX_VERSION=1.29-alpine
NGINX_BACKEND_IP=172.25.50.81

LOKI_READ_CONTAINER_NAME=loki-read
LOKI_READ_BACKEND_IP=172.25.50.85
LOKI_WRITE_CONTAINER_NAME=loki-write
LOKI_WRITE_BACKEND_IP=172.25.50.86

### DB ########################################

### MYSQL 5.7 #################################################

MYSQL57_CONTAINER_NAME=mysql57
MYSQL57_HOSTNAME=mysql57
MYSQL57_HOST_PATH=./context
MYSQL57_BACKEND_IP=172.25.50.101
MYSQL57_HOST_PORT=3306
MYSQL57_DATABASE=example
MYSQL57_USER=example
MYSQL57_PASSWORD=jGrIJGcWZxESVzMQ
MYSQL57_ROOT_PASSWORD=rzuMINpg4%B@V^oP

### MYSQL 8.4 ######################################

MYSQL_CONTAINER_NAME=mysql
MYSQL_HOSTNAME=mysql
MYSQL_HOST_PATH=./context
MYSQL_BACKEND_IP=172.25.50.102
MYSQL_HOST_PORT=3306

MYSQL_DATABASE=example
MYSQL_USER=example

### REDIS ##########################################

REDIS_CONTAINER_NAME=redis
REDIS_HOSTNAME=redis
REDIS_HOST_PATH=./context
REDIS_VERSION=8.0.3
REDIS_HOST_PORT=6379
REDIS_BACKEND_IP=172.25.50.103

REDIS_PASSWORD=xRdHQGT@pz44bSqd

### POSTGRES #######################################

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_VERSION=17.5
POSTGRES_HOST_PATH=./context
POSTGRES_BACKEND_IP=172.25.50.104
POSTGRES_HOST_PORT=5432

POSTGRES_DB=testdb
POSTGRES_USER=testdb
POSTGRES_PASSWORD=ldx3&7JzzaehCrNt

GITLAB_POSTGRES_INIT=false
GITLAB_POSTGRES_USER=gitlab
GITLAB_POSTGRES_PASSWORD=Hro&qQ@&Ty^7IRBl
GITLAB_POSTGRES_DB=gitlab

SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=zJtn2Zl9qdkMj1%P

GITEA_POSTGRES_INIT=false
GITEA_POSTGRES_USER=gitea
GITEA_POSTGRES_PASSWORD=&!qH5oS!hD^GiubW
GITEA_POSTGRES_DB=gitea

### MONGO ##############################################

MONGO_HOST_PATH=./context

### MONGO4 #####################################

MONGO4_CONTAINER_NAME=mongo4
MONGO4_HOSTNAME=mongo4
MONGO4_VERSION=4.4
MONGO4_HOST_PORT=27019
MONGO4_BACKEND_IP=172.25.50.105

MONGO4_USERNAME=root
MONGO4_PASSWORD=SZsBH3@ueNUPexFI

### MONGO LATEST ##############################################

MONGO_CONTAINER_NAME=mongo
MONGO_HOSTNAME=mongo
MONGO_VERSION=8.0-noble
MONGO_HOST_PORT=27017
MONGO_BACKEND_IP=172.25.50.106

MONGO_USERNAME=root
MONGO_PASSWORD=NdAlr1Hd9H^0TE@E

### STORAGE ########################################

### MINIO ########################################

MINIO_CONTAINER_NAME=minio
MINIO_HOSTNAME=minio
MINIO_HOST_PATH=./context
MINIO_VERSION=RELEASE.2025-04-22T22-12-26Z
MINIO_BACKEND_IP=172.25.51.40

MINIO_DOMAIN=minio.gsudev.cn
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=P@8dYk2L9f?3nC7

### RUSTFS ########################################

RUSTFS_CONTAINER_NAME=rustfs
RUSTFS_HOSTNAME=rustfs
RUSTFS_HOST_PATH=./context
RUSTFS_VERSION=latest
RUSTFS_BACKEND_IP=172.25.51.41

RUSTFS_ACCESS_KEY=rustfs_admin
RUSTFS_SECRET_KEY=P@8dYk2L9f?3nC7

### MONITOR ########################################

### Portainer #####################################

PORTAINER_CONTAINER_NAME=portainer
PORTAINER_HOSTNAME=portainer
PORTAINER_HOST_PATH=./context
PORTAINER_VERSION=2.31.2-alpine
PORTAINER_BACKEND_IP=172.25.51.70

### Rancher ########################################

RANCHER_CONTAINER_NAME=rancher
RANCHER_HOSTNAME=rancher
RANCHER_HOST_PATH=./context
RANCHER_VERSION=stable
RANCHER_BACKEND_IP=172.25.51.71
