###########################################################
################ General Setup #################
###########################################################

DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
TZ=Asia/Shanghai

# DOCKER_REGISTRY_URL=your_docker_registry_url
COMPOSE_PROJECT_NAME=dce-cloud-devops-dock-application

### TRAEFIK WHOAMI #################################################

WHOAMI_VERSION=latest
WHOAMI_HOST_PATH=./context

WHOAMI_1_CONTAINER_NAME=whoami1
WHOAMI_1_HOSTNAME=whoami1
WHOAMI_1_BACKEND_IP=172.25.51.60
WHOAMI_1_DOMAIN=whoami1.devops.top

WHOAMI_2_CONTAINER_NAME=whoami2
WHOAMI_2_HOSTNAME=whoami2
WHOAMI_2_BACKEND_IP=172.25.50.61
WHOAMI_2_DOMAIN=whoami2.devops.top

### OFELIA ########################################

OFELIA_CONTAINER_NAME=ofelia
OFELIA_HOSTNAME=ofelia
OFELIA_HOST_PATH=./context
OFELIA_VERSION=0.3.18
OFELIA_BACKEND_IP=172.25.50.62

### ZENTAO ########################################

ZENTAO_CONTAINER_NAME=zentao
ZENTAO_HOSTNAME=zentao
ZENTAO_HOST_PATH=./context
ZENTAO_VERSION=21.7.2
ZENTAO_BACKEND_IP=172.25.50.63

ZENTAO_MYSQL_HOST=mysql
ZENTAO_MYSQL_PORT=3306
ZENTAO_MYSQL_USER=zentao
ZENTAO_MYSQL_PASSWORD=8lQXtB2ZKfL8@zentao
ZENTAO_MYSQL_DB=zentao

ZENTAO_REDIS_HOST=redis
ZENTAO_REDIS_PORT=6379
ZENTAO_REDIS_PASSWORD=QxEjXK7eIh790FGPm8

### YAPI ########################################

YAPI_CONTAINER_NAME=yapi
YAPI_HOSTNAME=yapi
YAPI_HOST_PATH=./context
YAPI_VERSION=1.12.0
YAPI_BACKEND_IP=172.25.51.64

YAPI_INIT_BACKEND_IP=172.25.50.65

### NINEDATA #################################################

NINEDATA_CONTAINER_NAME=ninedata
NINEDATA_HOSTNAME=ninedata
NINEDATA_VERSION=latest
NINEDATA_HOST_PATH=./context
NINEDATA_HOST_PORT=9997
NINEDATA_BACKEND_IP=172.25.50.66

# 账号密码若要修改，还需要修改docker-entrypoint-initdb.d/ninedata.sql中的账号密码
NINEDATA_META_DB=ninedata:PT42PewCgIyV@127.0.0.1:3306
