### NINEDATA #################################################

NINEDATA_CONTAINER_NAME=ninedata
NINEDATA_HOSTNAME=ninedata
NINEDATA_VERSION=latest
NINEDATA_HOST_PATH=./context
NINEDATA_HOST_PORT=9997
NINEDATA_BACKEND_IP=172.26.3.161
# 账号密码若要修改，还需要修改docker-entrypoint-initdb.d/ninedata.sql中的账号密码
NINEDATA_META_DB=ninedata:7kUfbcYxZrVCW!Tt?@${MYSQL8_BACKEND_IP}:3306
