include:
  - ../docker-compose-network.yml
  - ./ofelia/docker-compose-ofelia.yml
  - ./traefik-whoami/docker-compose-traefik-whoami.yml
  - ./zentao/docker-compose-zentao.yml
  - ./yapi/docker-compose-yapi.yml
  - ./ninedata/docker-compose-ninedata.yml
