volumes:
  gitea-data:
    driver: ${VOLUMES_DRIVER}

services:

### Gitlab Runner ################################################
  gitlab-runner:
    build:
      context: ${GITEA_HOST_PATH}
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        GITEA_VERSION: ${GITEA_VERSION}
    container_name: ${GITEA_CONTAINER_NAME}
    hostname: ${GITEA_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    environment:
      TZ: ${TZ}
      USER_UID: 1000
      USER_GID: 1000
      GITEA__database__DB_TYPE: postgres
      GITEA__database__HOST: ${GITEA_POSTGRES_HOST}
      GITEA__database__NAME: ${GITEA_POSTGRES_DB}
      GITEA__database__USER: ${GITEA_POSTGRES_USER}
      GITEA__database__PASSWD: ${GITEA_POSTGRES_PASSWORD}
    volumes:
      - gitea-data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "3000:3000"
      - "222:22"
    networks:
      backend:
        ipv4_address: ${GITEA_BACKEND_IP}
