volumes:
  gitlab-runner-data:
    driver: ${VOLUMES_DRIVER}

services:

### Gitlab Runner ################################################
  gitlab-runner:
    build:
      context: ${GITLAB_RUNNER_HOST_PATH}
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        GITLAB_VERSION: ${GITLAB_RUNNER_VERSION}
    container_name: ${GITLAB_RUNNER_CONTAINER_NAME}
    hostname: ${GITLAB_RUNNER_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    environment:
      TZ: ${TZ}
      CI_SERVER_URL: ${GITLAB_CI_SERVER_URL}
      REGISTRATION_TOKEN: ${GITLAB_RUNNER_REGISTRATION_TOKEN}
      RUNNER_NAME: ${COMPOSE_PROJECT_NAME}-runner
      REGISTER_NON_INTERACTIVE: ${GITLAB_REGISTER_NON_INTERACTIVE}
      RUNNER_EXECUTOR: shell
    volumes:
     - gitlab-runner-data:/etc/gitlab-runner
     - ${DOCKER_SOCK_HOST_PATH}:/var/run/docker.sock
    networks:
      backend:
        ipv4_address: ${GITLAB_RUNNER_BACKEND_IP}
