volumes:
  redis-data:
    driver: ${VOLUMES_DRIVER}
  liyue-redis-data:
    driver: ${VOLUMES_DRIVER}
  qingqiu-redis-data:
    driver: ${VOLUMES_DRIVER}

services:

### Redis ##############################################
  redis:
    build:
      context: ${REDIS_HOST_PATH}
      dockerfile: ./_context/Dockerfile
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        REDIS_VERSION: ${REDIS_VERSION}
    container_name: ${REDIS_CONTAINER_NAME}
    hostname: ${REDIS_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    command: "--requirepass ${REDIS_PASSWORD} --appendonly yes"
    volumes:
      - redis-data:/data
    ports:
      - "${REDIS_HOST_PORT}:6379"
    environment:
      TZ: "${TZ}"
    networks:
      backend:
        ipv4_address: ${REDIS_BACKEND_IP}
    healthcheck:
      test: [ "CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "2>/dev/null", "ping"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 10s

### LIYUE Redis ##############################################
  liyue-redis:
    build:
      context: ${LIYUE_REDIS_HOST_PATH}
      dockerfile: ./_context/Dockerfile
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        REDIS_VERSION: ${REDIS_VERSION}
    container_name: ${LIYUE_REDIS_CONTAINER_NAME}
    hostname: ${LIYUE_REDIS_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    command: "--requirepass ${LIYUE_REDIS_PASSWORD} --appendonly yes"
    volumes:
      - liyue-redis-data:/data
    ports:
      - "${LIYUE_REDIS_HOST_PORT}:6379"
    environment:
      TZ: "${TZ}"
    networks:
      backend:
        ipv4_address: ${LIYUE_REDIS_BACKEND_IP}
    healthcheck:
      test: [ "CMD", "redis-cli", "-a", "${LIYUE_REDIS_PASSWORD}", "2>/dev/null", "ping"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 10s

### QINGQIU Redis ##############################################
  qingqiu-redis:
    build:
      context: ${QINGQIU_REDIS_HOST_PATH}
      dockerfile: ./_context/Dockerfile
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        REDIS_VERSION: ${REDIS_VERSION}
    container_name: ${QINGQIU_REDIS_CONTAINER_NAME}
    hostname: ${QINGQIU_REDIS_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    command: "--requirepass ${QINGQIU_REDIS_PASSWORD} --appendonly yes"
    volumes:
      - qingqiu-redis-data:/data
    ports:
      - "${QINGQIU_REDIS_HOST_PORT}:6379"
    environment:
      TZ: "${TZ}"
    networks:
      backend:
        ipv4_address: ${QINGQIU_REDIS_BACKEND_IP}
    healthcheck:
      test: [ "CMD", "redis-cli", "-a", "${QINGQIU_REDIS_PASSWORD}", "2>/dev/null", "ping"]
      interval: 15s
      timeout: 5s
      retries: 5
      start_period: 10s