##########################################################
################ General Setup #################
###########################################################

HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
TZ=Asia/Shanghai

# DOCKER_REGISTRY_URL=your_docker_registry_url
COMPOSE_PROJECT_NAME=zn-db

### MYSQL 5.7 #################################################

MYSQL57_CONTAINER_NAME=mysql57
MYSQL57_HOSTNAME=mysql57
MYSQL57_HOST_PATH=./
MYSQL57_DATABASE=default
MYSQL57_USER=zn
MYSQL57_PASSWORD=jGrIJGcWZxESVzMQ
MYSQL57_ROOT_PASSWORD=rzuMINpg4%B@V^oP
MYSQL57_HOST_PORT=3306
MYSQL57_BACKEND_IP=172.26.3.150

### MYSQL 8.0 #################################################

MYSQL8_CONTAINER_NAME=mysql8
MYSQL8_HOSTNAME=mysql8
MYSQL8_HOST_PATH=./
MYSQL8_DATABASE=default
MYSQL8_USER=zn
MYSQL8_PASSWORD=SKuA6H4Gddm@%2Ch
MYSQL8_ROOT_PASSWORD=a0hahtT7%ym4pbC&
MYSQL8_HOST_PORT=3307
MYSQL8_BACKEND_IP=172.26.3.151

### LIYUE MYSQL #################################################

LIYUE_MYSQL_CONTAINER_NAME=liyue-mysql
LIYUE_MYSQL_HOSTNAME=liyue-mysql
LIYUE_MYSQL_HOST_PATH=./
LIYUE_MYSQL_DATABASE=default
LIYUE_MYSQL_USER=develop
LIYUE_MYSQL_PASSWORD=dev_7it009DmjxcmXs0
LIYUE_MYSQL_ROOT_PASSWORD=123456
LIYUE_MYSQL_HOST_PORT=3308
LIYUE_MYSQL_BACKEND_IP=172.26.3.152

### QINGQIU MYSQL #################################################

QINGQIU_MYSQL_CONTAINER_NAME=qingqiu-mysql
QINGQIU_MYSQL_HOSTNAME=qingqiu-mysql
QINGQIU_MYSQL_HOST_PATH=./
QINGQIU_MYSQL_DATABASE=default
QINGQIU_MYSQL_USER=develop
QINGQIU_MYSQL_PASSWORD=dev_7it009DmjxcmXs0
QINGQIU_MYSQL_ROOT_PASSWORD=123456
QINGQIU_MYSQL_HOST_PORT=3309
QINGQIU_MYSQL_BACKEND_IP=172.26.3.153

### REDIS #################################################

REDIS_CONTAINER_NAME=redis
REDIS_HOSTNAME=redis
REDIS_HOST_PATH=./
REDIS_VERSION=8.0.3
REDIS_HOST_PORT=6379
REDIS_PASSWORD=xRdHQGT@pz44bSqd
REDIS_BACKEND_IP=172.26.3.155

### LIYUE REDIS #################################################

LIYUE_REDIS_CONTAINER_NAME=liyue-redis
LIYUE_REDIS_HOSTNAME=liyue-redis
LIYUE_REDIS_HOST_PATH=./
LIYUE_REDIS_HOST_PORT=6380
LIYUE_REDIS_PASSWORD=rt_38aB3e3ce7D7bd7
LIYUE_REDIS_BACKEND_IP=172.26.3.156

### QINGQIU REDIS #################################################

QINGQIU_REDIS_CONTAINER_NAME=qingqiu-redis
QINGQIU_REDIS_HOSTNAME=qingqiu-redis
QINGQIU_REDIS_HOST_PATH=./
QINGQIU_REDIS_HOST_PORT=6381
QINGQIU_REDIS_PASSWORD=rt_38aB3e3ce7D7bd7
QINGQIU_REDIS_BACKEND_IP=172.26.3.157

### NINEDATA #################################################

NINEDATA_CONTAINER_NAME=ninedata
NINEDATA_HOSTNAME=ninedata
NINEDATA_VERSION=latest
NINEDATA_HOST_PATH=./context
NINEDATA_HOST_PORT=9997
NINEDATA_BACKEND_IP=172.26.3.161
# 账号密码若要修改，还需要修改docker-entrypoint-initdb.d/ninedata.sql中的账号密码
NINEDATA_META_DB=ninedata:7kUfbcYxZrVCW!Tt?@${MYSQL8_BACKEND_IP}:3306

### POSTGRES ##############################################

POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_VERSION=17.5
POSTGRES_HOST_PATH=./
POSTGRES_HOST_PORT=5432
POSTGRES_DB=testdb
POSTGRES_USER=testdb
POSTGRES_PASSWORD=ldx3&7JzzaehCrNt
POSTGRES_BACKEND_IP=172.26.3.165

GITLAB_POSTGRES_INIT=false
GITLAB_POSTGRES_USER=gitlab
GITLAB_POSTGRES_PASSWORD=Hro&qQ@&Ty^7IRBl
GITLAB_POSTGRES_DB=gitlab

SONARQUBE_POSTGRES_INIT=true
SONARQUBE_POSTGRES_DB=sonar
SONARQUBE_POSTGRES_USER=sonar
SONARQUBE_POSTGRES_PASSWORD=zJtn2Zl9qdkMj1%P

GITEA_POSTGRES_INIT=false
GITEA_POSTGRES_USER=gitea
GITEA_POSTGRES_PASSWORD=&!qH5oS!hD^GiubW
GITEA_POSTGRES_DB=gitea

### LIYUE POSTGRES ##############################################

LIYUE_POSTGRES_CONTAINER_NAME=liyue-postgres
LIYUE_POSTGRES_HOSTNAME=liyue-postgres
LIYUE_POSTGRES_VERSION=17.5
LIYUE_POSTGRES_HOST_PATH=./
LIYUE_POSTGRES_HOST_PORT=5433
LIYUE_POSTGRES_DB=testdb
LIYUE_POSTGRES_USER=testdb
LIYUE_POSTGRES_PASSWORD=43UcTNmH@cbisX3j
LIYUE_POSTGRES_BACKEND_IP=172.26.3.166

### QINGQIU POSTGRES ##############################################

QINGQIU_POSTGRES_CONTAINER_NAME=qingqiu-postgres
QINGQIU_POSTGRES_HOSTNAME=qingqiu-postgres
QINGQIU_POSTGRES_VERSION=17.5
QINGQIU_POSTGRES_HOST_PATH=./
QINGQIU_POSTGRES_HOST_PORT=5434
QINGQIU_POSTGRES_DB=testdb
QINGQIU_POSTGRES_USER=testdb
QINGQIU_POSTGRES_PASSWORD=2AYVpL9!Y@n6SKze
QINGQIU_POSTGRES_BACKEND_IP=172.26.3.167

### MONGO ##############################################

MONGO_CONTAINER_NAME=mongo
MONGO_HOSTNAME=mongo
MONGO_VERSION=8.0-noble
MONGO_HOST_PATH=./
MONGO_HOST_PORT=27017
MONGO_BACKEND_IP=172.26.3.170

MONGO_USERNAME=root
MONGO_PASSWORD=NdAlr1Hd9H^0TE@E

### MONGO7 ##############################################

MONGO7_CONTAINER_NAME=mongo7
MONGO7_HOSTNAME=mongo7
MONGO7_VERSION=7.0-jammy
MONGO7_HOST_PATH=./
MONGO7_HOST_PORT=27018
MONGO7_BACKEND_IP=172.26.3.171

MONGO7_USERNAME=root
MONGO7_PASSWORD=&qzFmUW@2APhwIxm

### MONGO4 ##############################################

MONGO4_CONTAINER_NAME=mongo4
MONGO4_HOSTNAME=mongo4
MONGO4_VERSION=4.4
MONGO4_HOST_PATH=./
MONGO4_HOST_PORT=27019
MONGO4_BACKEND_IP=172.26.3.172

MONGO4_USERNAME=root
MONGO4_PASSWORD=SZsBH3@ueNUPexFI

### LIYUE MONGO ##############################################

LIYUE_MONGO_CONTAINER_NAME=liyue-mongo
LIYUE_MONGO_HOSTNAME=liyue-mongo
LIYUE_MONGO_VERSION=8.0-noble
LIYUE_MONGO_HOST_PATH=./
LIYUE_MONGO_HOST_PORT=27010
LIYUE_MONGO_BACKEND_IP=172.26.3.173

LIYUE_MONGO_USERNAME=root
LIYUE_MONGO_PASSWORD=R8grCjJWf@WDXDdS

### QINGQIU MONGO ##############################################

QINGQIU_MONGO_CONTAINER_NAME=qingqiu-mongo
QINGQIU_MONGO_HOSTNAME=qingqiu-mongo
QINGQIU_MONGO_VERSION=8.0-noble
QINGQIU_MONGO_HOST_PATH=./
QINGQIU_MONGO_HOST_PORT=27011
QINGQIU_MONGO_BACKEND_IP=172.26.3.174

QINGQIU_MONGO_USERNAME=root
QINGQIU_MONGO_PASSWORD=@q6rt&O^&BFlM6xT
