##########################################################
################ General Setup #################
###########################################################

HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_CONTAINERS_HOST_PATH=/data/docker/containers
DOCKER_RESTART_POLICY=unless-stopped

COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local

###########################################################
################ Containers Customization #################
###########################################################

TZ=Asia/Shanghai
COMPOSE_PROJECT_NAME=zn-monitor
DATA_LOG_HOST_PATH=/data/zn-devops/log

### Alloy ###############################################

ALLOY_CONTAINER_NAME=alloy
ALLOY_HOSTNAME=alloy
ALLOY_HOST_PATH=./context
ALLOY_VERSION=v1.10.0
ALLOY_BACKEND_IP=172.26.3.84
ALLOY_CONTAINER_LOG_DIR_PATH=/var/log/alg

### Loki ###############################################

LOKI_HOST_PATH=./context
LOKI_VERSION=3

LOKI_ALI_OSS_BUCKET=
LOKI_ALI_OSS_ENDPOINT=
LOKI_ALI_OSS_ACCESS_KEY_ID=your-access-key-id
LOKI_ALI_OSS_ACCESS_KEY=your-access-key

LOKI_RUSTFS_BUCKET=
LOKI_RUSTFS_ENDPOINT=rustfs:9000
LOKI_RUSTFS_ACCESS_KEY_ID=your-access-key-id
LOKI_RUSTFS_ACCESS_KEY=your-access-key

### Loki read ###############################################

LOKI_READ_CONTAINER_NAME=loki-read
LOKI_READ_HOSTNAME=lloki-readoki
LOKI_READ_BACKEND_IP=172.26.3.85

### Loki write ###############################################

LOKI_WRITE_CONTAINER_NAME=loki-write
LOKI_WRITE_HOSTNAME=loki-write
LOKI_WRITE_BACKEND_IP=172.26.3.86

### Loki backend ###############################################

LOKI_BACKEND_CONTAINER_NAME=loki-backend
LOKI_BACKEND_HOSTNAME=loki-backend
LOKI_BACKEND_BACKEND_IP=172.26.3.87

### Grafana ###############################################

GRAFANA_CONTAINER_NAME=grafana
GRAFANA_HOSTNAME=grafana
GRAFANA_HOST_PATH=./context
GRAFANA_VERSION=12.0.2
GRAFANA_BACKEND_IP=172.26.3.88

GRAFANA_ADMIN_USER=admin

### Prometheus ###############################################

PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_HOSTNAME=prometheus
PROMETHEUS_HOST_PATH=./context
PROMETHEUS_VERSION=v3.5.0
PROMETHEUS_BACKEND_IP=172.26.3.90

### fluent-bit ###############################################

FLUENTBIT_CONTAINER_NAME=fluentbit
FLUENTBIT_HOSTNAME=fluentbit
FLUENTBIT_HOST_PATH=./context
FLUENTBIT_VERSION=4.0.4
FLUENTBIT_BACKEND_IP=172.26.3.91

### Nginx Proxy ###############################################

NGINX_CONTAINER_NAME=nginx
NGINX_BACKEND_IP=172.26.3.61
