volumes:
  vault-data:
    driver: ${VOLUMES_DRIVER}
  vault-log:
    driver: ${VOLUMES_DRIVER}

services:

### vault ################################################
  vault:
    build:
      context: ${VAULT_HOST_PATH}
      args:
        DOCKER_REGISTRY_URL: ${DOCKER_REGISTRY_URL}
        VAULT_VERSION: ${VAULT_VERSION}
    container_name: ${VAULT_CONTAINER_NAME}
    hostname: ${VAULT_HOSTNAME}
    restart: ${DOCKER_RESTART_POLICY}
    environment:
      TZ: ${TZ}
      VAULT_DEV_ROOT_TOKEN_ID: "myroot"
      VAULT_DEV_LISTEN_ADDRESS: "0.0.0.0:1234"
    volumes:
      - vault-data:/vault/file
      - vault-log:/vault/logs
      - ${VAULT_HOST_PATH}/configs:/vault/config.d
    networks:
      backend:
        ipv4_address: ${VAULT_BACKEND_IP}
